<?xml version="1.0" encoding="UTF-8" ?>

<phpunit
    bootstrap   = "Tests/bootstrap.php"
    backupGlobals = "false"
    backupStaticAttributes      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    colors                      = "true">

    <testsuites>
        <testsuite name="tests">
            <file>Tests/Manager/QDatabaseManagerTest.php</file>
            <file>Tests/Manager/QPasswordManagerTest.php</file>
            <file>Tests/Util/PassDatabaseUtilTest.php</file>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="Tests/Fixtures/App/app"/>
    </php>

</phpunit>